TowerDefense.Client/UserControl2.xaml

<UserControl x:Class="TowerDefense.Client.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TowerDefense.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="ActionLoaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UserControl Grid.Column="0" >
                <Grid Background="Aqua">
                    <Canvas x:Name="canvas" MouseLeftButtonDown="Canvas_Click">
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" 
                                     ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,32,32"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Gray" Thickness="1"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Margin="20" Grid.Column="0" VerticalAlignment="Bottom" Click="Create_Shooting_Enemy_Button_Click" Background="Transparent" BorderThickness="0">
                                <Image Source="Images/Enemies/man-with-gun.png" />
                            </Button>
                            <Button Margin="20" Grid.Column="1" VerticalAlignment="Bottom" Click="Create_Healing_Enemy_Button_Click" Background="Transparent" BorderThickness="0">
                                <Image Source="Images/Enemies/priest.png" />
                            </Button>
                            <Button Grid.Column="3" Content="Power up" Click="PowerUp_Click" Margin="64,42,-57,20"/>
                            <Button Grid.Column="3" Content="Tower" Click="TowerButton_Click" Margin="64,17,-57,45"></Button>
                        </Grid>
                        <Label Canvas.Left="316" Canvas.Top="48"/>
                        <Button x:Name="Repay_Loan" Content="Repay Loan" Canvas.Left="291" Canvas.Top="41" Click="Repay_Loan_Click"/>
                        <Button x:Name="Get_Loan" Content="Get a Loan" Canvas.Left="291" Canvas.Top="17" Click="Get_Loan_Click"/>
                        <Label x:Name="player_money" Content="0" Canvas.Left="168" Canvas.Top="28"/>
                        <TextBox x:Name="CommandBox" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="363" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29"/>
                        <Button x:Name="SubmitCommand" Content="Submit" Canvas.Top="368" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="86" Click="SubmitCommand_Click"/>
                        <Button x:Name="UndoButton" Content="Undo" Canvas.Left="20" Canvas.Top="368" Click="UndoButton_Click" RenderTransformOrigin="0.284,0.488" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="Health" Content="" Canvas.Left="330" Canvas.Top="90" RenderTransformOrigin="3.22,0.236"/>
                    </Canvas>
                </Grid>
            </UserControl>
            <UserControl Grid.Column="1">
                <Grid Background="Red">
                    <Canvas x:Name="enemyCanvas" MouseLeftButtonDown="Canvas_Click">
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" 
                                     ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,32,32"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Gray" Thickness="1"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </UserControl>
        </Grid>
    </Grid>
</UserControl>
