TowerDefense.Client/UserControl2.xaml

<UserControl x:Class="TowerDefense.Client.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TowerDefense.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="ActionLoaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UserControl Grid.Column="0" >
                <Grid Background="Aqua">
                    <Canvas x:Name="canvas" MouseLeftButtonDown="Canvas_Click">
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" 
                                     ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,32,32"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Gray" Thickness="1"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Margin="20" Grid.Column="0" VerticalAlignment="Bottom" Click="Create_Shooting_Enemy_Button_Click" Background="Transparent" BorderThickness="0">
                                <Image Source="Images/Enemies/man-with-gun.png" />
                            </Button>
                            <Button Margin="20" Grid.Column="1" VerticalAlignment="Bottom" Click="Create_Healing_Enemy_Button_Click" Background="Transparent" BorderThickness="0">
                                <Image Source="Images/Enemies/priest.png" />
                            </Button>
                            <Button Grid.Column="2" Content="Power up" Click="PowerUp_Click"></Button>
                            <Button Grid.Column="3" Content="Tower" Click="TowerButton_Click"></Button>
                        </Grid>
                        <Label Canvas.Left="316" Canvas.Top="48">
                            <Label x:Name="coordinate" Content="Label" RenderTransformOrigin="0.411,0.378"/>
                        </Label>
                        <Label x:Name="distance" Content="Label" Canvas.Left="321" Canvas.Top="22"/>
                        <Button x:Name="aoe_resistance_button" Content="aoe res" Canvas.Left="271" Canvas.Top="41" Click="aoe_resistance_button_Click"/>
                    </Canvas>
                </Grid>
            </UserControl>
            <UserControl Grid.Column="1">
                <Grid Background="Red">
                    <Canvas x:Name="enemyCanvas" MouseLeftButtonDown="Canvas_Click">
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" 
                                     ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,32,32"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Gray" Thickness="1"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </UserControl>
        </Grid>
    </Grid>
</UserControl>
